<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.buildfactory</groupId>
  <artifactId>testing.the.prototype</artifactId>
  <version>1.0.0</version>
  <description>This pom file is generated automatically and you are not supposed to modify it unless you know what you're doing.</description>
  <scm>
    <connection>scm:git:https://github.com/danielide66/com.buildfactory-testing.the.prototype.git</connection>
    <developerConnection>scm:git:https://github.com/danielide66/com.buildfactory-testing.the.prototype.git</developerConnection>
    <tag>testing.the.prototype-1.0.0</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>local-release-repository</id>
      <name>local-release-repository</name>
      <url>file:///G:/ide66/nexus</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
</project>
